MONGO_DB_URL=mongodb+srv://ypuranik:j965iyLXFa6LIl5g@testcase.xkd1d.mongodb.net/MyDB?retryWrites=true&w=majority&appName=TestCase
JWT_SECRET=5f2a3b8dbe7b90e13adf94e72f81dc3b7a0f36e0b1c5a9e4de376c223b4e85b1
